<html>
    <body>
        <header>
        <link rel="stylesheet" href="index.css">
            <img class="mem" src="https://cdn.pixabay.com/photo/2015/09/15/21/26/cat-941821_960_720.png" height="50px"/>
            <nav>
                <a href="">Главная</a>
                <a href="#catalog">Каталог</a>
                <a href="">Магазины</a>
                <a href="">Акции и скидки</a>
                <a href="">Новинки</a>
                <a href="#principles">Наши принципы</a>
                <a href="">Партнёрство</a>
                <a href="">Отзывы</a>
            </nav>
        </header>
        <main>
            <h1>Магазин для животных</h1>
            <img class="head_img" src="https://cdn.pixabay.com/photo/2015/06/07/19/42/animal-800760_960_720.jpg" width="670px"/>
            <h2 id="catalog">Каталог</h2>
            <section class="catalog">
                <article class="product">
                    <img src="https://avatars.mds.yandex.net/get-mpic/4219828/img_id2320219392437200151.jpeg/14hq" height="100px"/><br/>
                    <a href="">Корма</a>
                </article>
                <article class="product">
                    <img src="https://ae01.alicdn.com/kf/HTB1ZPYhb43IL1JjSZPfq6ArUVXay/-.jpg" height="100px"/><br/>
                    <a href="">Игрушки</a>
                </article>
                <article class="product">
                    <img src="https://ae04.alicdn.com/kf/He2ccfdf6f75f409ebfacda2ea4275c8eW/-.jpg" height="100px"/><br/>
                    <a href="">Домики</a>
                </article>
                <article class="product">
                    <img src="https://catfox.ru/upload/iblock/48e/48e0e99a73ab24ebc27e833d8bccf57c.jpg" height="100px"/><br/>
                    <a href="">Груминг</a>
                </article>
                <article class="product">
                    <img src="https://cdn1.ozone.ru/multimedia/1019136778.jpg" height="100px"/><br/>
                    <a href="">Ветпрепараты</a>
                </article>
                <article class="product">
                    <img src="https://get.pxhere.com/photo/writing-read-reading-shelf-furniture-paper-page-education-research-textbook-brand-cash-literature-study-library-books-text-stacked-school-learn-closed-document-know-book-stack-937978.jpg" height="100px"/><br/>
                    <a href="">Полезные книги</a>
                </article>
            </section>
            <h2 id="principles">Наши принципы</h2>
            <section class="principles">
                <article class="principle">
                    <img src="https://avatars.mds.yandex.net/i?id=2d1d79a81060275e23e62b1893ebc55c-5877601-images-thumbs&n=13" width="50px" height="50px"/>
                    <p>товары проходят ветэкспертизу</p>
                </article>
                <article class="principle">
                    <img src="https://avatars.mds.yandex.net/i?id=595e23aa6e352a819a841af11220345d-5663294-images-thumbs&n=13" width="80px" height="50px"/>
                    <p>доставка в любые точки города</p>
                </article>
                <article class="principle">
                    <img src="https://avatars.mds.yandex.net/i?id=51b2f06403e5f02bcc6aa17a58d36714-5232419-images-thumbs&n=13" width="50px" height="50px"/>
                    <p>бесплатная консультация</p>
                </article>
            </section>
            <article class="slogan">
                <div class="slogan_img">
                    <img src="https://o.remove.bg/downloads/77526cfc-8acd-4c50-b43b-a94923643329/png-clipart-aldie-veterinary-hospital-paw-decal-sticker-dog-background-monochrome-black-removebg-preview.png" width="70px"/>
                </div>
                <div class="slogan_text">
                    <p>Ваши питомцы полюбят наш магазин!</p>
                </div>
            </article>
        </main>
        <footer>
            <p>Эл.почта:</p>
            <p>Телефон:</p>
        </footer>
    </body>
</html>